Na + Cl_2 = NaCl
NaCl = Na + Cl_2
S + O_2 = SO_2
2SO_2  + O_2 = 2SO_3
SO_3 + H_2O = H_2SO_4
Na + H_2SO_4 = Na_2SO_4 + SO_2 + H_2O
Cl_2 + H_2O = HCl + HClO
H_2SO_4 + Na_Cl = HCl + Na_2SO_4
Cl_2 + H_2O = HCl + HClO
MnO_2 + 4HCl = MnCl_2 + Cl_2 + H_2O
HCl+ KMnO_4 = KCl+ MnCl_2 + H_2O + Cl_2 
NaCl + H_2O = Cl_2+ H_2 + NaOH	
---------------------------
A: Chat_hoa_hoc
B: Chat_hoa_hoc
C: Chat_hoa_hoc
D: Chat_hoa_hoc
E: Chat_hoa_hoc
.
.
. 
begin_object: cong_thuc_hoa_hoc[VP,VT]: (Phương trình trong hệ tri thức)
    begin _variables:
	VT:= [nguyen_lieu_dung_dieu_che]
	VP:= [chat_duoc_dieu_che]
	phuong_trinh_phan_ung: VT = VP
    end _variables:

begin_constraint_relations:
	[A + B] = [C + D] ( {su_kien_gia_thuyet} = > {su_kien_ket_luan}

begin_relation:
	
	step_1: nguyen_lieu = nhap_vao_nguyen_lieu_dieu_che
		for var in chemistris:
			if (var in VT):
				var := -1
		chat_can_dieu_che = nhap_vao_chat_can_duoc_dieu_che
		chat_can_dieu_che  := -1
		
	step_2: for equation in equations:
		if (var) thuoc VT + (chat_can_dieu_che) thuoc VP:
			return equation
	

	