<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>881</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BDTT-ChemistryLab-Nhom07</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon/lab-color.png</normaloff>icon/lab-color.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnProcessLab">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>320</y>
      <width>101</width>
      <height>161</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Laboratory</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/lab.png</normaloff>icon/lab.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>80</width>
      <height>225</height>
     </size>
    </property>
   </widget>
   <widget class="QGroupBox" name="grpProduceSteps">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>220</y>
      <width>321</width>
      <height>381</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>Các bước thực hiện</string>
    </property>
    <widget class="QPlainTextEdit" name="txtProduceSteps">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>301</width>
       <height>341</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grpEquations">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>321</width>
      <height>381</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Phương trình hóa học</string>
    </property>
    <widget class="QToolButton" name="btnBrowseFile">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string extracomment="Open a text file contains the equations"/>
     </property>
     <property name="text">
      <string>Chọn từ file</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnClear">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>340</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Xóa</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txtEquationList">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>301</width>
       <height>231</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="placeholderText">
      <string>Nhập các phương trình hóa học</string>
     </property>
    </widget>
    <widget class="QLabel" name="txtFilename">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="txtEquationListStatus">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>301</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>8</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>*Hai vế cách nhau bởi dấu bằng &quot;=&quot;</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grpProblem">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>80</y>
      <width>501</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Điều chế</string>
    </property>
    <widget class="QLineEdit" name="txtGivenChemistry">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Chất đã biết</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtUnknownChemistry">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>30</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Chất cần điều chế</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnTo">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>40</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icon/right-arrows.png</normaloff>icon/right-arrows.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>26</width>
       <height>16</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>8</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>*Các hóa chất cách nhau bởi dấu phẩy &quot;,&quot;</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="txtTitle">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>ĐIỀU CHẾ CHẤT HÓA HỌC</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="txtLabStatus">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>480</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>grpProblem</zorder>
   <zorder>grpEquations</zorder>
   <zorder>grpProduceSteps</zorder>
   <zorder>btnProcessLab</zorder>
   <zorder>txtTitle</zorder>
   <zorder>txtLabStatus</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>881</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuChemistryLab">
    <property name="title">
     <string>ChemistryLab</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="separator"/>
    <addaction name="actionAuthorInfo"/>
    <addaction name="actionLabInfo"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuChemistryLab"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>Thí nghiệm mới</string>
   </property>
  </action>
  <action name="actionLabInfo">
   <property name="text">
    <string>ChemistryLab</string>
   </property>
  </action>
  <action name="actionTho_t">
   <property name="text">
    <string>Thoát</string>
   </property>
  </action>
  <action name="actionTho_t_2">
   <property name="text">
    <string>Thoát</string>
   </property>
  </action>
  <action name="actionAuthorInfo">
   <property name="text">
    <string>Nhóm 07</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Thoát</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
